▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
██░███░█░▄▄█░██▀▄▀█▀▄▄▀█░▄▀▄░█░▄▄███▄░▄█▀▄▄▀███░████░▄▄▀█▄▄░█▄▄░█░██░
██░█░█░█░▄▄█░██░█▀█░██░█░█▄█░█░▄▄████░██░██░███░▄▄░█░▀▀░█▀▄██▀▄██░▀▀░
██▄▀▄▀▄█▄▄▄█▄▄██▄███▄▄██▄███▄█▄▄▄████▄███▄▄████▄██▄█▄██▄█▄▄▄█▄▄▄█▀▀▀▄
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

thanks for downloading hazzy!

Hazzy is a Kaiju Paradise X Undertale fan game!

You play as a just transfur goo named hazzy and have to get out of the lab

You will meet humans and other fellow goo. Will hurt them for LOVE or
Be nice and feel loved

that's up to you my friend...

 / \---------------, 
 \_,|              | 
    |    Credits   | 
    |  ,-------------
    \_/____________/ 

The game was made by Drwhomust

Some sprites were made by UnfunnyMii

Played tested by these awsome people

    thecraigplague
    st3rsareawsome_44969
    namesjeffthegoo
    projext__
    bart097_66685
    bluex1507_notion
    asriel0838

Game was made with love2d and some very goo lua code :3

This is a open source project under the MIT license
source code: https://github.com/Drwhomust/hazzy.git

copy of the MIT license
-------------------------------------------------------------------------------
MIT License

Copyright (c) 2025 Drwhomust

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

--------------------------------------------------------------------------------

more credits on the github page




NOW GO PLAY THE GAME AND BE A CUTE FLUFFY GOO CREATURE