# to help stop my dumb goo brain from leaking assets from KP and changed I added these so git can stop me

# roblox

*.rbxl
*.obj
*.fbx

# RPG Maker (older for changed)
.rgssad


#THE FOLLOWING WAS COPIED AND PASTED FROM THIS: https://github.com/github/gitignore/blob/main/Global/macOS.gitignore THANK YOU SO MUCH FOR THIS

# for apple

# General
.DS_Store
.AppleDouble
.LSOverride

# Thumbnails
._*

# Files that might appear in the root of a volume
.DocumentRevisions-V100
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
.com.apple.timemachine.donotpresent

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk
