[gd_scene load_steps=2 format=3 uid="uid://bcl254fkv41g0"]

[ext_resource type="Script" uid="uid://ceep1drv5efhk" path="res://label.gd" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 83.0
offset_top = 54.0
offset_right = 123.0
offset_bottom = 77.0
text = "Hello World!"
script = ExtResource("1_wtcfe")
